server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(job: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(job: UpdateJobInput!): Job
}

"""
Represent a job ad posted to our board.
"""
type Job {
  id: ID!
  """
  The ___date___ when the job was published . ISO-8601
  """
  date: String!
  title: String!
  desc: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  desc: String
  jobs: [Job!]!
}

input CreateJobInput {
  title: String!
  desc: String
}

input UpdateJobInput {
  title: String!
  desc: String
  id: ID!
}
